http://localhost:8080/restapi/api2.php?action=update_user&
data={"key":"cb8aa14bb224d5c5a854e9d40d8ae862",
"cpf":"18181828390",
"usuario":"2",
"nome":"Joao P. S. Carvalho",
"email":"jc@gmail.com",
"dtnasc":"22/02/1976",
"stt": "1",
"sexo": "F",
"logradouro":"Av. São mateus",
"numero":"667",
"complemento":
"apto 23",
"bairro":
"Juveve",
"municipio":"Curitiba",
"estado":"PR",
"cep":"81050330"}

{"key":"25316db36c8b9c55a43b86b114830fc9",
"cpf":"18181828390",
"nome":"Robson de Almeida",
"email":"robson.fiatcoski@gmail.com",
"senha":"e807f1fcf82d132f9bb018ca6738a19f",
"dtnasc":"24/05/1990",
"stt":"1",
"sexo":"M",
"logradouro":"Rua Antornio Bianchetti",
"numero":"1071",
"complemento":"casa",
"bairro":"Ina",
"municipio":"SJP",
"estado":"PR",
"cep":"83065370"}