
http://localhost:8000/webservice/restapi/api2.php?action=add_user&
data={"key":"cb8aa14bb224d5c5a854e9d40d8ae862","cpf":"91662362900","nome":"Verônica P. S. Dordal","email":"vepsanto@gmail.com","senha":"123456","dtnasc":"22/02/1976","stt": "1","sexo": "F","logradouro":"Av. São José","numero":"667","complemento":"apto 23","bairro":"Cristo Rei","municipio":"Curitiba","estado":"PR","cep":"80050350"}

http://localhost:8000/restapi/api2.php?action=update_user&
data={"key":"cb8aa14bb224d5c5a854e9d40d8ae862",
"cpf":"18181828390",
"usuario":"2",
"nome":"Joao P. S. Carvalho",
"email":"jc@gmail.com",
"dtnasc":"22/02/1976",
"stt": "1",
"sexo": "F",
"logradouro":"Av. São mateus",
"numero":"667",
"complemento":
"apto 23",
"bairro":
"Juveve",
"municipio":"Curitiba",
"estado":"PR",
"cep":"81050330"}


http://localhost:8000/webservice/restapi/api2.php?action=get_user&data={"key":"cb8aa14bb224d5c5a854e9d40d8ae862","usuario":"1"}